<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #333;
  font-size: 1.25rem;
}
.container {
  padding: 1.5rem 10rem;
}
h1 {
  font-size: 3rem;
  margin: 1.25rem 0;
}
h2 {
  font-size: 2rem;
}
hr {
  margin: 3rem 0;
  border: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.25)); 
}
p {
  margin-bottom: 2rem;
  line-height: 1.75rem;
}
#twitter-share-btn {
  width: 5.5rem;
  height: 2.5rem;
  font-size: 1.25rem;
  color: white;
  background-color:black;
  cursor: pointer;
  border: 2px solid black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  transition: color 0.2s, background-color 0.2s ease-in-out;
  padding: 3px 3px 3px 3px;
}
#twitter-share-btn  ul li{
	list-style: none;
	display: inline-block;
}
#selectable-text-area
{
  display: none;
  margin-top:60px ;
}
#twitter-share-btn i {
  pointer-events: none;
}
.btnEntrance {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}

#CommentBody
{
  padding-left: 40px;
}
#CommentBody div
{
  border: 1px solid black;
  margin-bottom:10px;
  padding:10px 10px 10px 10px;
}
#CommentBoxArea
{
    width: 600px;
    position: absolute;
    top:0;
    right: 0;
    background-color:gray;
    padding: 10px 10px 10px 10px;
    height: 800px;
    display: none;
}
#ReadCommentsArea  ul
{
  list-style: none;
}

#MyComments ul{
  list-style: none;
}
@keyframes btnEntrance { /* zoomIn */
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 1;
  }    
}
#Mark 
{
  background-color: chartreuse;
}
#MainPara
{
  margin-top: 60px;
}
#ReadCommentsArea ul li {
    border: 1px solid black;
    padding: 5px 5px 5px 5px;
    margin: 2px 2px 2px 2px;
    cursor: pointer;
}
#MyComments ul li
{
   border: 1px solid black;
    padding: 5px 5px 5px 5px;
    margin: 2px 2px 2px 2px;
    cursor: pointer;
}
#BlogsArea
{
  margin-top: 60px;
}

#Blog1
            {
                cursor: pointer;
            }
            #Blog1:hover
            {
                background-color: gray;
            }
            #Blogs
            {
                cursor: pointer;
                margin-left: 100px;
               
            }
            #blog:hover
            {
                background-color: gray;
            }
            #img1
            {
                width: 100%;
                height: 500px;
            }
            #img2{
                width: 30%;
            }
    


@media(max-width: 992px) {
  .container { padding: 1.25rem 6rem; }
  h1 { font-size: 2.5rem; }
  h2 { font-size: 1.75rem; }
}
@media(max-width:768px) {
  html { font-size: 12px; }
  .container { padding: 1rem 3rem; }
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  hr { margin: 1.5rem 0; }
}
#SIGNOUTBTN
{
  display: none;
}
</style>
<body style="background: #ebebeb ; position: relative;">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="Blog.html">VComply</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Blog.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="SIGNOUTBTN">
        <li><button id="SignOut" class="btn btn-danger"><span class="glyphicon glyphicon-user"></span> Sign Out</button></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="SIGNUPLOGIN">
        <li><button id="SIGNUP" onclick="window.location.href='index.html'" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Sign Up</button></li>
        <li><button id="SIGNIN" onclick="window.location.href='index.html'" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Sign In</button></li>
      </ul>
    </div>
  </nav>
  <div class="container" id="BlogsArea">
    <div class="row">
      <div class="col-md-5" id="Blog1">
          
      </div>
      <div class="col-md-7" >
          <div class="row" id="Blogs">
             
          </div>
      </div>
  </div>
  </div>
	<div class="container" id="selectable-text-area">
    
  <div class="selectable-text-area" >
    <h3 id="blogHeader"></h3>
   <p id="MainPara">
    
   </p>
  </div>
  <div>
    <span><button id="AllComments" class="btn btn-success" onclick="ReadComments()">All Comments</button></span>
    <span><button  class="btn btn-success" onclick="ShowMyComments()">My Comments</button></span>
  </div>
  <br/> <br/>
  <div id="ReadCommentsArea">
    <ul id="CommentsList">
    </ul>
</div>
<div id="MyComments">
  <ul id="MyCommentsList"> 
  </ul>
</div>
</div>
<!--
    this div will be popped on selecting the text
-->
<div id="twitter-share-btn">
	<ul>
		<li><a><i class="fa fa-pencil"></i></a></li>
		<li><button onclick="shareTwitter()" href=""><i class="fa fa-twitter"></i></button></li>
		<li><button onclick="Togglediv()"><i class="fa fa-comment"></i></button></li>
	</ul>
</div>

<!--
    div with inpput and selected text 
-->
<div id="CommentBoxArea">
    <p id="SelectedText"></p>
    <input type="text" placeholder="Your Comment" id="Comment">
    <select id="CommentPrivacy">
      <option value=0>Private</option>
      <option value=1>Public</option>
    </select>
    <br/>
    <button id="PublishBtn">Publish</button>
</div>
<div class="CommentBody"  id="CommentBody">
</div>


<script src="script.js"></script>

</body>
</html>
