<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #333;
  font-size: 1.25rem;
}
.container {
  padding: 1.5rem 10rem;
}
h1 {
  font-size: 3rem;
  margin: 1.25rem 0;
}
h2 {
  font-size: 2rem;
}
#RestBlog
{
  cursor: pointer;
  padding: 10px 10px 10px 10px;
}
#RestBlog:hover
{
  background-color: gray;
}
hr {
  margin: 3rem 0;
  border: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.25)); 
}
p {
  margin-bottom: 2rem;
  line-height: 1.75rem;
}
#twitter-share-btn button
{
  color: black;
  margin-left: 5px;
}
#blog3img
{
  background-color: black;

  
}

#twitter-share-btn {
  padding: 5px 5px 5px 5px;
  width: 8.5rem;
  height: 3.5rem;
  font-size: 1.25rem;
  color: white;
  background-color:black;
  cursor: pointer;
  border: 2px solid black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  transition: color 0.2s, background-color 0.2s ease-in-out;
  padding: 3px 3px 3px 3px;
}
#twitter-share-btn  ul li{
	list-style: none;
	display: inline-block;
}
#selectable-text-area
{
  display: none;
  margin-top:60px ;
}
#twitter-share-btn i {
  pointer-events: none;
}
.btnEntrance {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}

#CommentBody
{
  padding-left: 40px;
}
#CommentBody div
{
  border: 1px solid black;
  margin-bottom:10px;
  padding:10px 10px 10px 10px;
}
#CommentBoxArea
{
    width: 600px;
    position: absolute;
    top:0;
    right: 0;
    background-color:gray;
    padding: 10px 10px 10px 10px;
    height: 800px;
    display: none;
}
#ReadCommentsArea  ul
{
  list-style: none;
}

#MyComments ul{
  list-style: none;
}
@keyframes btnEntrance { /* zoomIn */
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 1;
  }    
}
#Mark 
{
  background-color: chartreuse;
}
#MainPara
{
  margin-top: 60px;
}
#ReadCommentsArea ul li {
    border: 1px solid black;
    padding: 5px 5px 5px 5px;
    margin: 2px 2px 2px 2px;
    cursor: pointer;
}
#MyComments ul li
{
   border: 1px solid black;
    padding: 5px 5px 5px 5px;
    margin: 2px 2px 2px 2px;
    cursor: pointer;
}
#BlogsArea
{
  margin-top: 60px;
}

#blogs3  .col-md-12
{
  cursor: pointer;
  margin-bottom: 10px;
   padding: 10px 10px 10px 10px;
            
}
#blogs3  .col-md-12:hover{
  background-color: rgba(0, 0, 0, 0.1);
}
#blogimg
{
  width:50%;
  height: 200px;
}

#TrendingColumns{
  cursor: pointer;
  margin-bottom: 30px;
  padding: 5px 5px 5px 5px;
 
}
#TrendingColumns:hover
{
  background-color: silver;
}


@media(max-width: 992px) {
  .container { padding: 1.25rem 6rem; }
  h1 { font-size: 2.5rem; }
  h2 { font-size: 1.75rem; }
}
@media(max-width:768px) {
  html { font-size: 12px; }
  .container { padding: 1rem 3rem; }
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  hr { margin: 1.5rem 0; }
}
#SIGNOUTBTN
{
  display: none;
  margin-top: 10px;
}
#SIGNOUTBTN li{
  margin-left: 10px;
}
.HashTagItem
{
  display: none;
}

#NewRow
{
  margin-top: 100px;
}
#NewColumns
{
  cursor: pointer;
}
#NewColumns:hover
{
  background-color: gray;
}
#AllBlogColumns
{
  cursor: pointer;
}
#AllBlogColumns:hover
{
  background-color: gray;
}

</style>
<body style="background: #ebebeb ; position: relative;">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">VComply</a>
       
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><input id="SearchBox" type="text" class="form-control" placeholder="Search HashTag" onkeyup="SearchItem()"></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right" id="SIGNOUTBTN">
        <li><button id="newblog" onclick="window.location.href='NewBlog.html'" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> New</button></li>
        <li><button id="newblog" onclick="window.location.href='drafts.html'" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span> Drafts</button></li>
        <li><button id="newblog" onclick="window.location.href='myblogs.html'" class="btn btn-success"><span class="glyphicon glyphicon-blog"></span> My Blogs</button></li>
        <li><button id="SignOut" class="btn btn-danger"><span class="glyphicon glyphicon-user"></span> Sign Out</button></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="SIGNUPLOGIN">
        <li><button id="SIGNUP" onclick="window.location.href='login.html'" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Sign Up</button></li>
        <li><button id="SIGNIN" onclick="window.location.href='login.html'" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Sign In</button></li>
      </ul>
    </div>
  </nav>
 <!-- <img  src=""  id="blogimg"> -->
  <div class="container" id="BlogsArea">
    <h1><i class="fa fa-line-chart"></i> &nbsp;&nbsp;Trending now</h1>
    <!--top 6 mostly viewed willl be shown here -->
    <!-- Rest of the blogs-->
  </div>
  <div class="container" id="NewBlogsArea">
    <h1><i class="fa fa-task"></i> &nbsp;&nbsp;what's new</h1>
    <!--top 6 mostly viewed willl be shown here -->
    <!-- Rest of the blogs-->
  </div>
  <div class="container" id="RestBlogsArea">
    <h1><i class="fa fa-newspaper-o" aria-hidden="true"></i>&nbsp;&nbsp;All Blogs</h1>
    <!--top 6 mostly viewed willl be shown here -->
    <!-- Rest of the blogs-->
  </div>
  </div>
 
<script src="script.js"></script>

</body>
</html>
