<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #draft
        {
            
            margin-bottom: 20px;
            padding: 5px 0px 0px 0px;
            border: 1px solid black;
            cursor: pointer;
        }
        #draft:hover
        {
            background-color:gray;
            color: white;
        }
        #draftimg
        {
            margin: 40px 40px 40px 10px;
        }

      #viewstats
      {
         cursor: pointer; 
         border: 1px solid black;
         margin-left: 5px;  
      }
      #viewstats:hover
      {
          background-color: gray;
      }
      #graphDiv
      {

      }
    </style>
</head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
    <body>
            <div class="container" style="margin-top: 40px;">
                <button class="btn btn-danger" onclick="window.location.href='index.html'">Back </button>
                <br/> <br/> <br/>
                <div class="row" id="drafts">
                    
                 </div>
                 <div id="graphDiv">
                    
                 </div>
            </div>
        <script src="myBlogs.js"></script>
    </body>
</html>